Options -Indexes
RewriteEngine	On
RewriteCond	%{HTTP:Authorization} !=""
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

# Rules for site disabled.
RewriteCond     %{REQUEST_FILENAME} !-f [OR]
RewriteCond     %{REQUEST_URI} /index\.php [OR]
RewriteCond     %{REQUEST_URI} /xul_controller\.php [OR]
RewriteCond     %{REQUEST_URI} /xchrome_controller\.php [OR]
RewriteCond     %{REQUEST_URI} /changecron\.php
RewriteRule     .*            /site-disabled.php [L]